server.port=5000

google.app.name=Google Sheets v4 demo

google.spreadsheet.id=Enter Spreadsheet id
google.spreadsheet.sheet.name=Enter Spreadsheet tab name

security.ignored=/
security.basic.enabled=false
security.oauth2.sso.login-path=/oauth2callback

security.oauth2.client.client-id=Enter Client Id
security.oauth2.client.client-secret=Enter Client Secret
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope=profile,https://www.googleapis.com/auth/spreadsheets

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
